{
  "name": "webpack-walkthrough",
  "version": "1.0.0",
  "description": "Webpack Walkthrough",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Trey Cucco",
  "license": "ISC",
  "devDependencies": {
    "webpack": "^4.29.3",
    "webpack-cli": "^3.2.3"
  }
}
